# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:****/{dbName}
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# LIQUIBASE CONFIGURATIONS
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.password=
spring.liquibase.user=
spring.liquibase.test-rollback-on-update=false
# spring.liquibase.rollback-file= # File to which rollback SQL is written when an update is performed.
# spring.liquibase.contexts= # Comma-separated list of runtime contexts to use.
# spring.liquibase.labels= # Comma-separated list of runtime labels to use.
# spring.liquibase.liquibase-schema= # Schema to use for Liquibase objects.
# spring.liquibase.liquibase-tablespace= # Tablespace to use for Liquibase objects.
# spring.liquibase.parameters.*= # Change log parameters.
# spring.liquibase.default-schema= # Default database schema.

# AUTHENTICATION
spring.security.user.name=
spring.security.user.password=